<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Website</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portofo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<a href="#" class="btn">Follow</a>
		</nav>
		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Inoru <span>Akhmad</span></h1>
			<h3>I'm a Software Engineer.</h3>
			<div class="newslatter">
				<form>
				<input type="email" name="email" id="mail" placeholder="Enter Your Email">
				<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>
	<section class="about">
		<div class="main">
			<img src="https://i.postimg.cc/fTw9GsL4/noa.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& DatabaseAdministrator</span></h5>
				<p>I am a mobile developer, i can provide clean code and pixel perfect design. I also make the application more & more interactive with web animations. I can provide clean code and pixel perfect design. i also make the website more & more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>
		<div class="box">
			<div class="card"></div>
			<i class="fa-solid fa-user"></i>
			<h5>Software Engineer</h5>
			<div class="pra">
				<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices.Secondly, it needs to be fast as possible</p>
				<p style="text-align: center;">
					<a class="button"href="#">Read More</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
<style>
	
		{
			padding: 0;
			margin: 0;
			font-family: 'Josefin Sans', sans-serif;
			box-sizing: border-box;
		}
		.hero{
			height: 100vh;
			width: 100%;
			background-image: url(https://i.postimg.cc/RFSL0m0H/uu.webp);
			background-size: cover;
			background-position: center;
		}
		nav{
			display:flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 45px;
			padding-left: 8%;
			padding-right: 8%;
		}
		.logo{
			color: white;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: red;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-weight: bold;
			text-transform: capitalize;
		}
		nav ul li a:hover{
            color: red;
            transition: .4s;
		}
		.btn{
			background-color: red;
			color: white;
			text-decoration: none;
			border: 2px solid  transparent;
			font-weight: bold;
			padding: 10px 25px;
			border-radius: 30px;
			transition: transform ,4s;
		}
		.btn:hover{
			transform: scale(1.2);
		}
		.content{
			position: absolute;
			top: 50%;
			left: 8%;
			transform: translateY(-50%);
		}
		h1{
			color: white;
			margin: 20px 0px 20px;
			font-size: 75px;
		}
		h3{
			color: white;
			font-size: 25px;
			margin-bottom: 50px;
		}
		h4{
			color: #fcfc;
			letter-spacing: 2px;
			font-size: 20px; 
		}
		.newslatter form{
			width: 380px;
			max-width: 100%;
			position: relative;
		}
		.newslatter form input:first-child{
			display: inline-block;
			width: 100%;
			padding: 14px 130px 14px 15px;
			border: 2px solid #f9004d;
			outline: none;
			border-radius: 30px;
		}
		.newslatter form input:last-child{
			position: absolute;
			display: inline-block;
			outline: none;
			border: none;
			padding: 10px 30px;
			border-radius: 30px;
			background-color: #f9004d;
			color: white;
			box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
			top: 6px;
			right: 6px;
		}

		.about{
			width: 100%;
			padding: 100px 0px;
			background-color: #191919;
		}
		.about img{
			height: auto;
			width: 430px;
		}
		.about-text{
			width: 550px;
		}
		.main{
			width: 1130px;
			max-width: 95%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.about-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
		}
		.about-text h5{
			color: white;
			letter-spacing: 2px;
			font-size: 22px;
			margin-bottom: 25px;
			text-transform: capitalize;
		}
		.about-text p{
			color: #fcfc;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 18px;
			margin-bottom: 45px;
		}
		button{
			background-color: #f9004d;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
		}
		button:hover{
			background-color: transparent;
			border: 2px solid  #f9004d;
			cursor: pointer;
		}
		
	</style>